# Arla-project

./: pom.xml
Data/CSVData/: kilograms.csv  kilogramsCSV.csv  test.csv
Data/HTMLData/: Assignment 3 - Consultative Solutions.html  DB - Assignment 1.html  DB - Assignment 2.html  plankursu.html
Data/PDFData/: plankursu.html
Data/XLSXData/: test.xlsx  zad.82 Piraci.xlsx  zad.84 LPG.xlsx  zad.86 Wybory.xlsx
Test/bll/: DiagramOperationsTest.java
Test/bll/util/: DetectOtherScreensTest.java
src/main/java/: Main.java  testContr.java
src/main/java/GUI/: Main.java
src/main/java/GUI/Command/: Command.java  CommandManager.java  LoadLogIn.java  LoadScreens.java  LoadTemplates.java  LoadUsers.java
src/main/java/GUI/Controller/: AssignUserController.java  AssignUsersViewController.java  ClientViewController.java  CreateDefaultTemplateController.java  CreateNewController.java  CreateNewScreenController.java  EditViewController.java  LogInController.java  MoviePlayerController.java  PreviewController.java  ScreenPreview.java  ScreensViewController.java  TemplateController.java  TemplateItemController.java  TemplatesViewController.java  UsersInAdminViewController.java
src/main/java/GUI/Controller/Interfaces/: ILogIn.java  IObserver.java  Observable.java
src/main/java/GUI/Model/: ClientModel.java  LoginModel.java  ScreenModel.java  UserModel.java
src/main/java/GUI/Model/exception/: ModelException.java
src/main/java/GUI/util/: AlertDisplayer.java  Animations.java  CSVLoader.java  ChartCanvas.java  ChooseFile.java  ExcelLoader.java  FileSaver.java  ImageLoader.java  LoadWindows.java  PDFLoader.java  ValidateExtension.java  WebsiteLoader.java
src/main/java/GUI/util/Command/: Command.java  CommandManager.java  LoadCreateNew.java  LoadLogIn.java  LoadScreens.java  LoadTemplates.java  LoadUsers.java
src/main/java/GUI/util/Observator/: IObservableDefault.java  IObservableScreen.java  IObserver.java  Observable.java
src/main/java/GUI/util/charts/: CreateHistogramChart.java  ICreateChart.java  IHistogramDataset.java
src/main/java/be/: Admin.java  CSVInfo.java  DefaultScreen.java  DefaultTemplate.java  Screen.java  ScreenElement.java  ScreenFile.java  Section.java  User.java  Users.java  UsersAndScreens.java
src/main/java/bll/: DiagramOperations.java  Facade.java  IDefaultScreen.java  IFacade.java  IFiles.java  IListener.java  IScreen.java  ISearchUser.java  IUser.java
src/main/java/bll/exception/: BLLException.java
src/main/java/bll/util/: DetectOtherScreens.java  UserViewUtils.java
src/main/java/dal/: DALFacade.java  DBConnector.java  IDALFacade.java  IDefaultScreen.java  IFile.java  IPDF.java  IScreen.java
src/main/java/dal/Database/: DBConnector.java
src/main/java/dal/Database/ObjectPool/: ConnectionPool.java  IPool.java  ObjectFactory.java
src/main/java/dal/Database/dataAccess/: AdminsDAO.java  ScreenDAO.java  UserDAO.java
src/main/java/dal/File/: PDFOperations.java  ScreenOperations.java
src/main/java/dal/File/WatchFiles/: ChangesFiles.java  FileWatcher.java
src/main/java/dal/dataAccess/: UserDAO.java
src/main/java/dal/exception/: DALexception.java
src/main/java/gui/util/Observator/: IObservable.java  Observer.java  ObserverMany.java  ObserverSingle.java
src/main/resources/: AssignUser.fxml  ClientView.fxml  CreateNewScreen.fxml  EditView.fxml  MoviePlayer.fxml  UsersInAdminView.fxml  assignUsersView.fxml  createNewView.fxml  log_in.fxml  main.fxml  preview.fxml  screenPreview.fxml  screensView.fxml  templatesView.fxml  test.fxml
src/main/resources/Templates/: CreateDefaultTemplate.fxml  DefaultTemplate.fxml
