<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1043.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.Controller.EditViewController">
    <children>
        <AnchorPane layoutX="373.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 15;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="60.0">
            <children>
                <AnchorPane fx:id="space" layoutX="150.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            </children>
        </AnchorPane>
        <JFXTextField fx:id="nameField" layoutX="95.0" layoutY="23.0" prefHeight="25.0" prefWidth="181.0" />
        <Label layoutX="52.0" layoutY="35.0" prefHeight="16.0" prefWidth="68.0" text="Name:" />
        <Label fx:id="usersLbl" layoutX="930.0" layoutY="50.0" text="USERS:" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" textAlignment="RIGHT"/>
        <JFXButton layoutX="936.0" layoutY="25.0" onAction="#selectUsers" style="-fx-background-color: #4287f5;" text="Change users" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0" />
        <HBox alignment="CENTER" layoutX="26.0" layoutY="631.0" spacing="15.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <JFXButton maxWidth="1.7976931348623157E308" onAction="#discardButton" prefHeight="31.0" prefWidth="501.0" style="-fx-background-color: #3d424a;" text="DISCARD" textFill="WHITE" HBox.hgrow="ALWAYS" />
                <JFXButton maxWidth="1.7976931348623157E308" onAction="#saveButton" prefHeight="31.0" prefWidth="476.0" style="-fx-background-color: #0c63ed;" text="SAVE" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </children>
</AnchorPane>
