<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="790.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.UsersInAdminViewController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-1.0" prefHeight="366.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="352.0" prefWidth="410.0">
                           <children>
                              <TableView fx:id="userTableView" layoutX="105.0" layoutY="62.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="userColumn" prefWidth="355.999959230423" text="User Name" />
                                    <TableColumn fx:id="passwordColumn" prefWidth="315.0" text="Passwords" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <right>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="755.0" prefWidth="233.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="editTable" prefHeight="167.0" prefWidth="218.0">
               <children>
                  <Label layoutX="14.0" layoutY="65.0" text="Name" />
                  <TextField layoutX="65.0" layoutY="61.0" prefHeight="25.0" prefWidth="126.0" />
                  <Label layoutX="5.0" layoutY="111.0" text="Password" />
                  <TextField layoutX="65.0" layoutY="107.0" prefHeight="25.0" prefWidth="127.0" />
                  <Label layoutX="85.0" layoutY="6.0" text="Edit User" />
                  <Button layoutX="58.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnUpdate" text="Update" />
                  <Button layoutX="140.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnCancleEdit" text="Cancel" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addNewUser" prefHeight="167.0" prefWidth="218.0">
               <children>
                  <TextField layoutX="60.0" layoutY="61.0" prefHeight="25.0" prefWidth="126.0" />
                  <TextField layoutX="60.0" layoutY="100.0" prefHeight="25.0" prefWidth="126.0" />
                  <Label layoutX="16.0" layoutY="67.0" text="Name" />
                  <Label layoutX="9.0" layoutY="106.0" text="Password" />
                  <Label layoutX="72.0" layoutY="9.0" text="Add new User" />
                  <Button layoutX="53.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnCreate" text="Create" />
                  <Button fx:id="btnCancleAdd" layoutX="134.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnCancleAdd" text="Cancel" />
               </children>
            </AnchorPane>
            <Separator prefHeight="12.0" prefWidth="214.0" />
            <JFXButton fx:id="add" onAction="#btnAddUser" prefHeight="56.0" prefWidth="131.0" style="-fx-background-color: #00d6ee;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <JFXButton fx:id="edit" onAction="#btnEditUser" prefHeight="56.0" prefWidth="131.0" style="-fx-background-color: #00d6ee;" text="Edit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <JFXButton onAction="#btnDeleteUser" prefHeight="56.0" prefWidth="131.0" style="-fx-background-color: #00d6ee;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
         </children>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchField" prefHeight="13.0" prefWidth="149.0" promptText="Search...." />
            <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/search.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="60.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
